<!DOCTYPE html>
<html>
<head>
<title>Black and White Web</title>
<style>
body{
	background-color: black;
}
ul {
	width: 1000px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
hr{
	width: 1000px;
}
li {
    float: left;
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 125px


}
table{
	border-collapse: collapse;
	height: 400px
}
li a:hover {
    background-color: gray;
}
#H1{
	color: white;
	margin-left: 250px
}
#p1{
	color: white;
	margin-left: 250px

}
p{
	margin-left: 20px
}
h1{
	margin-left: 20px
}
</style>
</head>

<body>
<style ></style>
<h1 id = "H1">Black and White Website</h1>
<p id = "p1">Simple,Contemporary,Website Template</p>
<center>

<br><br>
<hr>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Examples</a></li>
  <li><a href="#contact">A PAGE</a></li>
  <li><a href="#about">ANOTHER PAGE</a></li>
  <li><a href="#about">CONTACT US</a></li>
</ul>

<br>
<table>
	<td bgcolor="white" width="700"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
	<td id = "td2" bgcolor="white" width="300">
		<h1>Latest News</h1>
		&nbsp;&nbsp;&nbsp;&nbsp;New Website: Launched<br>
		<i>&nbsp;&nbsp;&nbsp;&nbsp;July 1st, 2014</i>
		<p>2014 sees the redesign of our <br>website. Take a look around and let <br>us know what you think.<br><a href=" ">Read more</a></p><br>
		&nbsp;&nbsp;&nbsp;&nbsp;New Website: Launched<br>
		<i>&nbsp;&nbsp;&nbsp;&nbsp;July 1st, 2014</i>
		<p>2014 sees the redesign of our <br>website. Take a look around and let <br>us know what you think.<br><a href=" ">Read more</a></p>
		
	</td>
</table>
<center>

</body>
</html>